{
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat"
			]
		}
	},
	"dockerComposeFile": "../compose.yaml",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "vscode",
			"uid": 1000,
			"gid": 1000
		},
		"ghcr.io/devcontainers/features/copilot-cli:1": {},
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"name": "rust-hatena-blog-api",
	"postCreateCommand": ".devcontainer/post-create.sh",
	"remoteUser": "vscode",
	"service": "workspace",
	"workspaceFolder": "/workspaces/workspace"
}
